{{#projects}}
  <div id="{{name}}" class="project">
    <div class="title-line">
      <div class="{{status}} status-light">&#9673;</div>
      <div class="project-title">{{name}}</div>
      <div class="status-light"></div>
    </div>
    <div class="description">
      <p>{{description}}</p>
      <p class="detail">{{detail}}</p>
      <div class="feature-list">
        {{#features}}<li>{{.}}</li>{{/features}}
      </div>
    </div>
    <img class="project-image" src="{{image}}">
    <div class="tech-used">
      <p><span class="uses-title">Languages: </span>{{languages}}</p>
      <p><span class="uses-title">Tools: </span>{{tools}}</p>
      <p><span class="uses-title">Build: </span>{{build}}</p>
    </div>
    <div class="status-line">
      <div class="year">{{year}}</div>
      <div>
        <img src="{{midlink}}" />
      </div>
      <div>
        <a href="{{github}}">
          <img class="link-image" alt="GitHub" src="{{octocat}}"/>
        </a>
      </div>
    </div>
  </div>
{{/projects}}