@use 'index';
@import 'layouts';

$active-color: #2dc937;
$archived-color: #e7b416;
$retired-color: darkgray;

.main-grid-project {
  margin-top: 0em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-row-gap: 1%;
  grid-template-areas: 'projects';
}

.project-grid {
  display: grid;
  grid-area: projects;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1%;
  align-items: center;
  justify-items: center;
  justify-content: space-evenly;
  width: 80%;
  margin: auto;
  text-align: center;
  margin-bottom: 1em;
}

.key-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: darkslategrey;
  text-align: center;
  width: 100%;
  margin-top: 1em;
}

.project {
  display: grid;
  grid-template-columns: 1fr;
  background-color: index.$box-background-color;
  border-radius: 2%;
  min-width: 95%;
  max-width: 95%;
  margin-top: 20px;
  align-self: stretch;
}

.title-line {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: auto;
  justify-content: space-around;
  margin-top: 20px;
}

.status-light {
  margin-right: auto;
  font-size: larger;
  width: 10%;
}

.project-title {
  font-size: 150%;
  margin-right: auto;
  margin-left: auto;
  color: index.$heading-color;
}

.description {
  color: index.$standard-text-color;
  width: 80%;
  font-size: larger;
  margin: auto;
}

.detail {
  font-size: 90%;
}

.tech-used {
  color: index.$standard-text-color;
  width: 70%;
  margin: auto;
  text-align: left;
  font-size: 100%;
  font-weight: 400;
}

.status-line {
  align-self: end;
  color: index.$standard-text-color-dark;
  font-size: large;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.link-image {
  width: 26px;
}

.uses-title {
  color: index.$highlight-text-color;
}

.feature-list {
  width: 50%;
  margin: auto;
  text-align: left;
  font-size: 90%;
}

.project-image {
  max-width: 50%;
  height: auto;
  padding: 20px;
  margin: auto;
}

.active {
  color: $active-color;
}

.archived {
  color: $archived-color;
}

.retired {
  color: $retired-color;
}

@include respond(widescreen) {
  .project-grid {
    min-width: 50%;
    max-width: 50%;
  }
}

@include respond(desktop) {
  .project-grid {
    min-width: 70%;
    max-width: 70%;
  }
}

@include respond(laptop) {
  .project-grid {
    min-width: 95%;
    max-width: 95%;
  }
}

@include respond(tablet) {
  .project-grid {
    min-width: 95%;
    max-width: 95%;
    grid-template-columns: 1fr;
  }
  .project {
    min-width: 80%;
    max-width: 80%;
  }
}

@include respond(tabletLandscape) {
  .project-grid {
    min-width: 95%;
    max-width: 95%;
    grid-template-columns: 1fr;
  }
  .feature-list {
    width: 80%;
  }
}

@include respond(mobileLarge) {
  .project-grid {
    min-width: 100%;
    max-width: 100%;
    grid-template-columns: 1fr;
  }
  .project {
    min-width: 95%;
    max-width: 95%;
  }
  .feature-list {
    width: 70%;
  }
}

@include respond(mobileSmall) {
  .project-grid {
    min-width: 100%;
    max-width: 100%;
    grid-template-columns: 1fr;
  }
  .project {
    min-width: 95%;
    max-width: 95%;
  }
  .feature-list {
    width: 70%;
  }
}

@include respond(mobileTiny) {
  .project-grid {
    min-width: 100%;
    max-width: 100%;
    grid-template-columns: 1fr;
  }
  .project {
    min-width: 90%;
    max-width: 90%;
  }
  .feature-list {
    width: 80%;
  }
}
